<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            background-color: rgb(36, 41, 46)
        }
        .center {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 1px solid white;
            text-align: center;
            color: white;
            border-radius: 7px;
            height: 50px;
            width: 200px;
            line-height: 50px;
        }
        p {
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
        }
        .center:hover{
            background-color: white;
            color: rgb(36, 41, 46)
        }
    </style>
</head>
<body>
    <div class="center">
        <p>See what's been built</p>
    </div>
</body>
</html>